<html>
    <body>
        <ul class="menu" id="outline">
            <li class="outline_title"><a href="#globalWrapper">REPORTER MODULE</a></li><!--
         --><li class="outline_item"><a href="#overview">Overview</a></li><!--
         --><li class="outline_item"><a href="#goals">Goals</a></li><!--
         --><li class="outline_item"><a href="#model">Model</a></li><!--
         --><li class="outline_item"><a href="#results">Results</a></li><!--
         --><li class="outline_item"><a href="#references">References</a></li><!--
         -->
        </ul>
        <div class="sec page_title" id="top">
            <div>
                <h1>REPORTER MODULE</h1>
            </div>
        </div>
        
        <div class="sec white" id="overview">
            <div>
                <h2>OVERVIEW</h2>
                <div class="image_box" style="max-width: 400px;">
                    <a href="http://2016.igem.org/wiki/images/6/68/T--ETH_Zurich--model_structure_reporter.svg">
                        <img src="http://2016.igem.org/wiki/images/6/68/T--ETH_Zurich--model_structure_reporter.svg">
                    </a>
                    <p><b>Figure 1:</b> Schematic of the reporter of our circuit.</p>
                </div>
                <p>The reporter is the component of the circuit that enables readout of the stored information. The state of the switch is displayed by two different fluorescent proteins: sfGFP is expressed by DNA that has been switched, while DNA that didn't switch expresses mNectarine.</p>
                <p>In order to implement multiplexing, the reporter proteins are expressed only when they are induced by the same candidate marker that triggered the switch.</p>
            </div>
        </div>
        <div class="sec white three_columns paddingless">
            <div class="quicklinks">
                <div>
                    <ul> 
                        <li class="outline_item"><a href="#goals">
                            <img src="http://2016.igem.org/wiki/images/7/72/T--ETH_Zurich--arrow.svg">GOALS</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li class="outline_item"><a href="#model">
                            <img src="http://2016.igem.org/wiki/images/7/72/T--ETH_Zurich--arrow.svg">MODEL</a>
                        </li>
                    </ul>
                </div>
                <div style="padding-bottom:12px;">
                    <ul>
                        <li class="outline_item"><a href="#results">
                            <img src="http://2016.igem.org/wiki/images/7/72/T--ETH_Zurich--arrow.svg">RESULTS</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="sec light_grey title_only" id="goals">
            <div>
                <h2>GOALS</h2>
            </div>
        </div>
        <div class="sec light_grey two_columns content_only">
            <div>
                <div>
                    <ul>
                        <li>Assist the design of the reporter.</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>Characterize the reporter proteins.</li>
                    </ul>
                </div>      
            </div>
        </div>
        
        <div class="sec white" id="model">
            <div>
                <h2>MODEL</h2>
                <p>Our reporter system consist in two fluorenscent proteins that show the state of the switch. After induction, a switched plasmid expresses GFP, while a plasmid in it's original state  expresses mNectarine. </p>
                <div class="image_box full_size" style="max-width:500px;">
                    <a href="http://2016.igem.org/wiki/images/d/dd/T--ETH_Zurich--reporter_design.svg">
                        <img src="http://2016.igem.org/wiki/images/d/dd/T--ETH_Zurich--reporter_design.svg">
                    </a>
                    <p><b>Figure 2:</b> Biological implementation of the integrase reporter. The figure shows both the switched and non switched state. Expression of the reporter proteins is repressed by default and induced in presence of the candidate marker.</p>
                </div>
                <p>The following section describes the species and reactions involved:</p>
            </div>
        </div>
        <div class="sec white two_columns content_only">
            <div>
                <div>
                    <h3>REACTIONS</h3>
                    <p>
                        \begin{align*}
                        1) && P_{mNect} & \rightarrow P_{mNect} + mRNA_{mNect} \\
                        2) && P_{sfGFP} & \rightarrow P_{sfGFP} + mRNA_{sfGFP} \\
                        3) && mRNA_{mNect} & \rightarrow mRNA_{mNect} + mNect \\
                        4) && mRNA_{sfGFP} & \rightarrow mRNA_{sfGFP} + sfGFP \\
                        5) && mRNA_{mNect} & \rightarrow \\
                        6) && mRNA_{sfGFP} & \rightarrow \\
                        7) && mNect & \rightarrow \\
                        8) && sfGFP & \rightarrow \\
                        \end{align*}
                    </p>
                </div>

                <div>
                    <h3>SPECIES</h3>
                    <table>
                        <tr>
                            <th>Name </th>
                            <th>Description </th>
                        </tr>
                        <tr>
                            <td>$P_{mNect}$</td>
                            <td>Non switched promoter, facing the mNectarine gene.</td>
                        </tr>
                        <tr>
                            <td>$P_{sfGFP}$</td>
                            <td>Switched promoter, facing the sfGFP gene.</td>
                        </tr>
                        <tr>
                            <td>$mRNA_{mNect}$</td>
                            <td>mRNA of the mNectarine protein.</td>
                        </tr>
                        <tr>
                            <td>$mRNA_{sfGFP}$</td>
                            <td>mRNA of the sfGFP protein.</td>
                        </tr>
                        <tr>
                            <td>$mNect$</td>
                            <td>mNectarine fluorescent protein.</td>
                        </tr>
                        <tr>
                            <td>$sfGFP$</td>
                            <td>Superfolder GFP protein.</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="sec white two_columns content_only">
            <div>
                <div>
                    <h3>STOCHASTIC REACTION RATES:</h3>
                    <p>
                        \begin{align*}
                        1) \quad & k_{mRNAmnect} \cdot P_{mNect} \cdot P_{activity} \\
                        2) \quad & k_{mRNAsfgfp} \cdot P_{sfGFP} \cdot P_{activity} \\
                        3) \quad & k_{mNect} \cdot mRNA_{mNect} \\
                        4) \quad & k_{sfGFP} \cdot mRNA_{sfGFP} \\
                        5) \quad & d_{mRNAmnect} \cdot mRNA_{mNect} \\
                        6) \quad & d_{mRNAsfgfp} \cdot mRNA_{sfGFP} \\
                        7) \quad & d_{mNect} \cdot mNect \\
                        8) \quad & d_{sfGFP} \cdot sfGFP \\
                        \end{align*}
                    </p>
                </div>
                <div>
                    <h3>PARAMETERS</h3>
                    <table>
                        <tr>
                            <th>Name </th>
                            <th>Description </th>
                        </tr>
                        <tr>
                            <td>$P_{activity}$</td>
                            <td>Fraction of the maximal activity of the promoter. This value is computed in the sensor module.</td>
                        </tr>
                        <tr>
                            <td>$k_{mRNAmnect}$</td>
                            <td>mNectarine mRNA transcription rate.</td>
                        </tr>
                        <tr>
                            <td>$k_{mRNAsfgfp}$</td>
                            <td>sfGFP mRNA transcription rate.</td>
                        </tr>
                        <tr>
                            <td>$k_{mNect}$</td>
                            <td>mNectarine translation rate.</td>
                        </tr>
                        <tr>
                            <td>$k_{sfGFP}$</td>
                            <td>sfGFP translation rate.</td>
                        </tr>
                        <tr>
                            <td>$d_{mRNAmnect}$</td>
                            <td>mNectarine mRNA degradation rate.</td>
                        </tr>
                        <tr>
                            <td>$d_{mRNAsfgfp}$</td>
                            <td>sfGFP mRNA degradation rate.</td>
                        </tr>
                        <tr>
                            <td>$d_{mNect}$</td>
                            <td>mNectarine degradation rate.</td>
                        </tr>
                        <tr>
                            <td>$d_{sfGFP}$</td>
                            <td>sfGFP degradation rate.</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="sec white content_only">
            <div>
                <h3>CHARACTERIZATION MODEL</h3>
                <p>The reporter has been characterized by placing the fluorescent proteins under an aTc-inducible promoter. In this case the activity of the promoter is modeled as:</p>
                <p>\begin{align*}
                    P_{activity}=l_{pTet}+(1-l_{pTet})\cdot\frac{[aTc]^{n}}{K_m^n+[aTc]^{n}}
                \end{align*}</p>
                <p>Where aTc is the tetracycline variant used for induction, $l_{pTet}$ is the leakiness of the promoter, $n$ the sensitivity to aTc and $K_m$ the affinity.</p>
            </div>
        </div>
        <div class="sec light_grey" id="results">
            <div>
                <h2>RESULTS</h2>
                <h3>STOCHASTIC PARAMETERS ESTIMATION</h3>
                <p>We estimated the parameters for the reporter genes and the tet promoter stochastically using flow cytometry measurements. The simulated distribution was fitted to the measurements by <i>Approximate Bayesian computation (ABC)</i> usign the INSIGHT tool.</p>
                <p>The figure below shows the distributions of the estimated parameters. The parameters page reports the <i>maximum a posteriori (MAP)</i> estimates, which are used in the simulation and analysis of our system.</p>
                <div class="image_box full_size">
                    <a href="http://2016.igem.org/File:T--ETH_Zurich--ptet_sfgfp_distribution.png">
                        <img src="http://2016.igem.org/wiki/images/6/63/T--ETH_Zurich--ptet_sfgfp_distribution.png">
                    </a>
                    <p><b>Figure 3:</b> Distributions of the parameters stochastically estimated from the experimental data. The model is well identifiable except for $K_m$, this is probably due to the low induction levels (see next section).</p>
                </div>

                <h3>EXPERIMENTAL DESIGN IMPROVEMENT</h3>
                <p>Parameter estimation for the tet promoter revealed that the affinity $K_m$ of the tet promoter is in the order of 8000nM. This is almost double the maximum aTc concentration we were using for induction (2000ng/mL = 4320.6nM) in the experiments, meaning we were not using the full range of the promoter.</p>
                <p>Since cells die at higher aTc concentrations, we need to reduce the concentration of the TetR repressor in the cells. We suggested to the experimentalists to use a low (~5) copy plasmid for TetR expression instead of the medium-low (~15-20) copy plasmid originally used. We expect whis change to lower the affinity to the range 2000nM-3000nM. This change improved the quality of the switch characterization.</p>
            </div>
        </div>
        <div class="sec white" id="references">
            <div>
                <h2>REFERENCES</h2>
                <ul>
                    <li><a name="cit1" class></a>[1] -
                </ul>
            </div>
        </div>
    </body>
</html>