<html>
    <div class="sec blue">
		<div>	
			<h2> Thanks to the sponsors that supported our project: </h2>
			<ul id="sponsor_logos"> 
				<li><a href="https://www.ethz.ch/" target="_blank"><img src="http://2016.igem.org/wiki/images/9/98/T--ETH_Zurich--ETH_logo.png"></a></li>
				<li><a href="https://www.bsse.ethz.ch//" target="_blank"><img src="http://2016.igem.org/wiki/images/4/4e/T--ETH_Zurich--BSSE_logo.png"></a></li>
				<li><a href="http://www.genscript.com/" target="_blank"><img src="http://2016.igem.org/wiki/images/5/5e/T--ETH_Zurich--sponsors_genscript.jpg"></a></li>
				<li><a href="https://www.basf.ch/" target="_blank"><img src="http://2016.igem.org/wiki/images/2/23/T--ETH_Zurich--sponsors_BASF.png"></a></li>
				<li><a href="https://www.syngenta.com/" target="_blank"><img src="http://2016.igem.org/wiki/images/9/92/T--ETH_Zurich--sponsors_syngenta.png"></a></li>
				<li><a href="https://www.novartis.ch/" target="_blank"><img src="http://2016.igem.org/wiki/images/0/06/T--ETH_Zurich--sponsors_novartis.png"></a></li>
				<li><a href="https://www.roche.ch/" target="_blank"><img src="http://2016.igem.org/wiki/images/f/f1/T--ETH_Zurich--sponsors_roche.png"></a></li>
				<li><a href="http://www.merck.ch/" target="_blank"><img src="http://2016.igem.org/wiki/images/5/59/T--ETH_Zurich--sponsors_merck.png" style=></a></li>
				<li><a href="https://www.idtdna.com/" target="_blank"><img src="http://2016.igem.org/wiki/images/e/e8/T--ETH_Zurich--sponsors_IDT.png"></a></li>
				<li><a href="http://www.microsynth.ch/" target="_blank"><img src="http://2016.igem.org/wiki/images/8/8a/T--ETH_Zurich--sponsors_microsynth.png"></a></li>
				<li><a href="https://www.dsm.com/" target="_blank"><img src="http://2016.igem.org/wiki/images/0/05/T--ETH_Zurich--DSM_logo.png"></a></li>
				<li><a href="https://www.neb.com/" target="_blank"><img src="http://2016.igem.org/wiki/images/5/54/T--ETH_Zurich--sponsors_NEB.png"></a></li>
				<li><a href="http://www.geneious.com/" target="_blank"><img src="http://2016.igem.org/wiki/images/b/b3/T--ETH_Zurich--sponsors_genious.jpg"></a></li>
				<li><a href="http://www.lucerna-chem.ch/" target="_blank"><img src="http://2016.igem.org/wiki/images/6/6b/T--ETH_Zurich--LC_logo.png"></a></li>
				<li><a href="https://www.zymoresearch.com/" target="_blank"><img src="http://2016.igem.org/wiki/images/0/0a/T--ETH_Zurich--zymo_logo.png"></a></li>
				<li><a href="https://www.sbd.ee/" target="_blank"><img src="http://2016.igem.org/wiki/images/4/42/T--ETH_Zurich--SBD_logo.png"></a></li>
			</ul>
		</div>
	</div>
</html>